# WeatherApp

app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/data/local/: FakeLocalDataSource.kt  LocalDataSourceTest.kt  NotificationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Constants.kt  MainActivity.kt  MeasurementTypes.kt  NetworkConnectivityObserver.kt  NotificationReceiver.kt  Screens.kt  WeatherModes.kt
app/src/main/java/com/example/weatherapp/data/local/: LocalDataSource.kt  LocalDataSourceImp.kt  LocationDao.kt  MyDatabase.kt  NotificationDao.kt  NotificationTypeConverter.kt
app/src/main/java/com/example/weatherapp/data/models/: BottomNavItem.kt  Clouds.kt  Coordinates.kt  ForecastWeatherResponse.kt  GeocodingResponse.kt  LocalNames.kt  LocationInfo.kt  Notification.kt  PlaceInfo.kt  Results.kt  WeatherDetails.kt  WeatherDto.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/remote/: ApiKeyInterceptor.kt  GeoService.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt  Responses.kt  RetrofitHelper.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/data/repo/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/example/weatherapp/models/: Clouds.kt  Coordinates.kt  ForecastWeatherResponse.kt  GeocodingResponse.kt  LocalNames.kt  PlaceInfo.kt  WeatherDetails.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp/viewmodels/: DetailsViewModel.kt  HomeMapViewModel.kt  HomeViewModel.kt  LocationsViewModel.kt  MapsViewModel.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: add_notification.xml  alarm.xml  bell.xml  clouds_icon.xml  home.xml  humidity_icon.xml  location_add.xml  locations.xml  notification.xml  pressure_icon.xml  settings.xml  snow.xml  thander.xml  wind.xml  wind_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weatherapp/: getOrAwaitValue.kt
app/src/test/java/com/example/weatherapp/data/remote/: FakeRemoteDataSource.kt
app/src/test/java/com/example/weatherapp/data/repo/: RepositoryTest.kt
app/src/test/java/com/example/weatherapp/viewmodels/: LocationsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
